# JokeProject

./: build.gradle  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/udacity/gradle/builditbigger/androidjokelibrary/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/udacity/gradle/builditbigger/androidjokelibrary/: JokeActivity.java  JokeActivityFragment.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/main/res/menu/: menu_joke.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/udacity/gradle/builditbigger/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCEAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  GCEAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokelibrary/src/main/java/com/udacity/gradle/builditbigger/: JokeLibrary.java
