// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


// This task helps in starting the server as demon.
task runAppEngine(dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "******** Starting the server!! *********"
    }
}

// This task helps to execute the connected Tests.
task runTests(dependsOn: "runAppEngine") {
    finalizedBy ":app:connectedCheck"
    doLast {
        println "******** Running Tests!! *********"
    }
}

// this task starts the server, runs the connected test and then stops the server.
task executeTests(dependsOn: "runTests") {
    finalizedBy ":backend:appengineStop"
    doLast {
        println "******** Stopping the Server !! *********"
    }
}